# SecretSpaceEncryptorF-Pro

./: LICENSE  README.md  build.gradle  settings.gradle
MainApp/: build.gradle  local.properties
MainApp/jni-pwncenc/: Android.mk  Application.mk  Threefish.cpp  Threefish.h  ThreefishFunctions.cpp  dll.h  pwncenc.cpp  serpent.cpp
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/assets/css/: help.css
MainApp/src/main/assets/js/: help.js
MainApp/src/main/assets/~sse/cs/: index.html
MainApp/src/main/assets/~sse/cs/alerts/: Alert_SAF_Ad.html  Alert_SAF_FirstStart.html  Alert_SAF_FirstStart_11.html  Alert_UninstallWarning.html  New_Version_31.html
MainApp/src/main/assets/~sse/cs/help/: about.html  fileenc_help.html  index_internal.html  index_internal_pro.html  messageenc_help.html  otherutils_help.html  passwordvault_help.html  settings_help.html
MainApp/src/main/assets/~sse/en/: index.html
MainApp/src/main/assets/~sse/en/alerts/: Alert_SAF_Ad.html  Alert_SAF_FirstStart.html  Alert_SAF_FirstStart_11.html  Alert_UninstallWarning.html  New_Version_31.html
MainApp/src/main/assets/~sse/en/help/: about.html  fe_specifications.html  fileenc_help.html  formats_specifications.html  index_internal.html  index_internal_pro.html  license.html  messageenc_help.html  otherutils_help.html  passwordvault_help.html  pwv_specifications.html  settings_help.html  sse_faq.html  te_specifications.html
MainApp/src/main/assets/~sse/misc/: XML_Format_Example.xml  ssevault.xml
MainApp/src/main/assets/~sse/ru/: index.html
MainApp/src/main/assets/~sse/ru/alerts/: Alert_SAF_Ad.html  Alert_SAF_FirstStart.html  Alert_SAF_FirstStart_11.html  Alert_UninstallWarning.html  New_Version_31.html
MainApp/src/main/assets/~sse/ru/help/: about.html  (+7 more)
MainApp/src/main/assets/~sse/uk/: index.html
MainApp/src/main/res/: Graphical_Elements_License.txt
MainApp/src/main/res/drawable/: anim_wait.xml  anim_wait_small.xml  d_button_password_0.xml  d_button_password_1.xml  d_button_password_2.xml  d_button_password_3.xml  d_button_password_4.xml  d_button_password_5.xml  d_edittext_readonly.xml  d_filerow_a.xml  d_filerow_a_l3.xml  d_filerow_unfinished.xml  d_gradient_grey_hor.xml  d_itemicon_bg.xml  d_red_all.xml  d_te_red_blink_green.xml  d_te_red_blink_red.xml
MainApp/src/main/res/layout/: la_fileenc.xml  la_main.xml  la_messageenc.xml  la_otherutils.xml  la_passwordvault.xml  la_passwordvault_folders.xml  la_passwordvault_itemdetail.xml  la_passwordvault_items.xml  la_passwordvault_start.xml  la_settings.xml  la_upgradetopro.xml  lc_customalert_dialog.xml  lc_customelement_listrow.xml  lc_encdecchoice_dialog.xml  lc_fileenc_listrow.xml  lc_html_alert_dialog.xml  lc_icon.xml  lc_icon_listrow.xml  lc_password_dialog.xml  lc_passwordgenerator_dialog.xml  lc_passwordvault_item_listrow.xml  lc_pro_download_dialog.xml  lc_pwv_neweditfolder_dialog.xml  lc_pwv_search_dialog.xml  lc_screenlock_dialog.xml  lc_settext_dialog.xml  lc_settings_app_start_protection_dialog.xml  lc_simple_html_dialog.xml  lc_simple_password_dialog.xml  lc_smallbutton_list_template.xml  lc_smallbutton_selectdir_template.xml  lc_square_button_icon.xml  lc_steganogram_settings_dialog.xml  lc_verbose_wait_dialog.xml  lct_settingcategory_name.xml  lct_settingitem_checkbox.xml  lct_settingitem_entertext.xml  lct_settingitem_root.xml  lct_settingitem_selector.xml  lct_settingitem_texts.xml
MainApp/src/main/res/values/: colors.xml  data.xml  strings.xml  styles.xml
MainApp/src/main/res/values-cs/: strings.xml
MainApp/src/main/res/values-ru/: ext_NoNonsenseFilePicker.xml  strings.xml
MainApp/src/main/res/values-uk/: ext_NoNonsenseFilePicker.xml  strings.xml
MainApp/src/main/res/values-zh-rCN/: strings.xml
MainApp/src/main/res/values-zh-rTW/: strings.xml
(+207 files in other folders)
