<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	>

	<ListView
		android:id="@+id/PWVL_Items_listView"
		android:layout_above="@+id/PWVL_Items_buttons"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@drawable/d_black"
		android:textFilterEnabled="false"
		></ListView>

	<Button
		android:id="@+id/PWVL_Items_showMenuButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:background="@drawable/d_expand_up"
		android:padding="3dp"
		android:paddingRight="1.0dp"
		android:paddingBottom="1.0dp"
		android:visibility="visible"></Button>

	<ext.com.andraskindler.quickscroll.QuickScroll
        android:id="@+id/PWVL_quickscroll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dp"
        android:layout_alignParentRight="true"/>

	<LinearLayout
		android:id="@+id/PWVL_Items_buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/grey"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="3dp"
		android:visibility="gone">

		<Button
			android:id="@+id/PWVL_Items_helpButton"
			style="@style/ButtonHelp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:text=""></Button>

		<Button
			android:id="@+id/PWVL_Items_newItemButton"
			style="@style/ButtonNewItem"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>

		<SearchView
			android:id="@+id/PWVL_Items_searchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:queryHint="@string/pwv_search_filter"
			android:iconifiedByDefault="false"/>

	</LinearLayout>
</RelativeLayout>
