<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PWVL_Root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridView
        android:id="@+id/PWVL_Folders_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/PWVL_Folders_buttons"
        android:layout_alignParentTop="true"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="8.0dp"
        android:numColumns="auto_fit"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4.0dp" />

    <Button
        android:id="@+id/PWVL_Folders_showMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/d_expand_up"
        android:padding="3dp"
        android:paddingRight="1.0dp"
        android:paddingBottom="1.0dp"
        android:visibility="visible"></Button>

    <LinearLayout
        android:id="@+id/PWVL_Folders_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone">

        <Button
            android:id="@+id/PWVL_helpButton"
            style="@style/ButtonHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text=""></Button>

        <Button
            android:id="@+id/PWVL_Folders_newFolderButton"
            style="@style/ButtonNewFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button
            android:id="@+id/PWVL_Folders_moreButton"
            style="@style/ButtonMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></Button>

        <Button
            android:id="@+id/PWVL_Folders_search"
            style="@style/ButtonSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:text="@string/common_search_Text"></Button>
    </LinearLayout>
</RelativeLayout>
