<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PWVD_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/d_gradient_grey_hor"
    android:gravity="top">

    <RelativeLayout
        android:id="@+id/PWVD_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PWVD_bottomDelimiter"
        android:layout_alignParentTop="true">

        <ScrollView
            android:id="@+id/PWVD_mainTopLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/PWVD_centerer"
            android:fadeScrollbars="false">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/PWVD_nameText"
                        style="@style/TextViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="@string/common_title_text"></TextView>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"></FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/PWVD_convertToExtendedWrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/PWVD_convertToExtendedButton"
                                style="@style/ButtonConvertItemCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>

                            <FrameLayout style="@style/DelimiterWhiteVertical"></FrameLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/PWVD_nameToClipboardButton"
                            style="@style/ButtonToClipboardCropped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-4dp"
                            android:text=""></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/PWVD_colorCombo"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:padding="0px"></Spinner>

                    <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                        android:id="@+id/PWVD_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:maxLength="300"
                        android:singleLine="true"
                        android:text="name"
                        android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PWVD_kemContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/PWVD_kemAlgorithmText"
                            style="@style/TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:text="@string/common_algorithm_text"></TextView>

                        <Spinner
                            android:id="@+id/PWVD_kemAlgorithmSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0px"></Spinner>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ext.os.misc.AutoResizeTextView
                            android:id="@+id/PWVD_kemPrivateKeyText"
                            style="@style/TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/PWVD_kemPrivateKeyButtons"
                            android:layout_marginRight="8dp"
                            android:paddingBottom="2dp"
                            android:maxLines="1"
                            android:text="@string/pwv_pqc_privateKey"></ext.os.misc.AutoResizeTextView>

                        <LinearLayout
                            android:id="@+id/PWVD_kemPrivateKeyButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/PWVD_kemPrivateKeyEditOnlyContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/PWVD_kemPrivateKeyCleanButton"
                                    style="@style/ButtonCleanCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <Button
                                    android:id="@+id/PWVD_kemPrivateKeyFromClipboardButton"
                                    style="@style/ButtonFromClipboardCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <FrameLayout
                                    style="@style/DelimiterWhiteVertical"
                                    android:visibility="gone"></FrameLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/PWVD_kemPrivateKeyToClipboardButton"
                                style="@style/ButtonToClipboardCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""
                                android:visibility="gone"></Button>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/PWVD_kemPrivateKeyShowHide"
                            style="@style/ButtonShowHideBCropped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""></Button>

                        <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                            android:id="@+id/PWVD_kemPrivateKey"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="20000"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ext.os.misc.AutoResizeTextView
                            android:id="@+id/PWVD_kemPublicKeyText"
                            style="@style/TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/PWVD_kemPublicKeyButtons"
                            android:layout_marginRight="8dp"
                            android:paddingBottom="2dp"
                            android:maxLines="1"
                            android:text="@string/pwv_pqc_publicKey"></ext.os.misc.AutoResizeTextView>

                        <LinearLayout
                            android:id="@+id/PWVD_kemPublicKeyButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/PWVD_kemPublicKeyEditOnlyContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/PWVD_kemPublicKeyCleanButton"
                                    style="@style/ButtonCleanCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <Button
                                    android:id="@+id/PWVD_kemPublicKeyFromClipboardButton"
                                    style="@style/ButtonFromClipboardCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <FrameLayout style="@style/DelimiterWhiteVertical"></FrameLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/PWVD_kemPublicKeyToClipboardButton"
                                style="@style/ButtonToClipboardCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                            android:id="@+id/PWVD_kemPublicKey"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="20000"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                    </LinearLayout>

                    <ext.os.misc.AutoResizeTextView
                        android:id="@+id/PWVD_kemGenerateNewKeyPairButton"
                        style="@style/ButtonExpander"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/pwv_pqc_generateKeyPair"></ext.os.misc.AutoResizeTextView>

                    <FrameLayout
                        style="@style/DelimiterWhiteThin"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp"></FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ext.os.misc.AutoResizeTextView
                            android:id="@+id/PWVD_kemSharedSecretText"
                            style="@style/TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/PWVD_kemSharedSecretButtons"
                            android:layout_marginRight="8dp"
                            android:paddingBottom="2dp"
                            android:maxLines="1"
                            android:text="@string/pwv_pqc_sharedSecret"></ext.os.misc.AutoResizeTextView>

                        <LinearLayout
                            android:id="@+id/PWVD_kemSharedSecretButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/PWVD_kemSharedSecretEditOnlyContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/PWVD_kemSharedSecretCleanButton"
                                    style="@style/ButtonCleanCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <Button
                                    android:id="@+id/PWVD_kemSharedSecretFromClipboardButton"
                                    style="@style/ButtonFromClipboardCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <FrameLayout style="@style/DelimiterWhiteVertical"></FrameLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/PWVD_kemSharedSecretToClipboardButton"
                                style="@style/ButtonToClipboardCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/PWVD_kemSharedSecretShowHide"
                            style="@style/ButtonShowHideBCropped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""></Button>

                        <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                            android:id="@+id/PWVD_kemSharedSecret"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="300"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ext.os.misc.AutoResizeTextView
                            android:id="@+id/PWVD_kemSharedSecretEncapsulatedText"
                            style="@style/TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/PWVD_kemharedSecretEncapsulatedButtons"
                            android:layout_marginRight="8dp"
                            android:paddingBottom="2dp"
                            android:maxLines="1"
                            android:text="@string/pwv_pqc_sharedSecretEncapsulated"></ext.os.misc.AutoResizeTextView>

                        <LinearLayout
                            android:id="@+id/PWVD_kemharedSecretEncapsulatedButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/PWVD_kemSharedSecretEncapsulatedEditOnlyContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/PWVD_kemSharedSecretEncapsulatedCleanButton"
                                    style="@style/ButtonCleanCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <Button
                                    android:id="@+id/PWVD_kemSharedSecretEncapsulatedFromClipboardButton"
                                    style="@style/ButtonFromClipboardCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <FrameLayout style="@style/DelimiterWhiteVertical"></FrameLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/PWVD_kemSharedSecretEncapsulatedToClipboardButton"
                                style="@style/ButtonToClipboardCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                            android:id="@+id/PWVD_kemSharedSecretEncapsulated"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="20000"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                    </LinearLayout>

                    <ext.os.misc.AutoResizeTextView
                        android:id="@+id/PWVD_kemGenerateNewSecretButton"
                        style="@style/ButtonExpander"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/pwv_pqc_Encapsulate"></ext.os.misc.AutoResizeTextView>


                    <FrameLayout
                        style="@style/DelimiterWhiteThin"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp"></FrameLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ext.os.misc.AutoResizeTextView
                            android:id="@+id/PWVD_kemSharedSecretExtractedText"
                            style="@style/TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/PWVD_kemSharedSecretExtractedButtons"
                            android:layout_marginRight="8dp"
                            android:paddingBottom="2dp"
                            android:maxLines="1"
                            android:text="@string/pwv_pqc_sharedSecretExtracted"></ext.os.misc.AutoResizeTextView>

                        <LinearLayout
                            android:id="@+id/PWVD_kemSharedSecretExtractedButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/PWVD_kemSharedSecretExtractedEditOnlyContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/PWVD_kemSharedSecretExtractedCleanButton"
                                    style="@style/ButtonCleanCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <Button
                                    android:id="@+id/PWVD_kemSharedSecretExtractedFromClipboardButton"
                                    style="@style/ButtonFromClipboardCropped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-4dp"
                                    android:text=""></Button>

                                <FrameLayout style="@style/DelimiterWhiteVertical"></FrameLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/PWVD_kemSharedSecretExtractedToClipboardButton"
                                style="@style/ButtonToClipboardCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/PWVD_kemSharedSecretExtractedShowHide"
                            style="@style/ButtonShowHideBCropped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""></Button>

                        <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                            android:id="@+id/PWVD_kemSharedSecretExtracted"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="300"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                    </LinearLayout>

                    <ext.os.misc.AutoResizeTextView
                        android:id="@+id/PWVD_kemExtractSharedSecretButton"
                        style="@style/ButtonExpander"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/pwv_pqc_Extract"></ext.os.misc.AutoResizeTextView>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"></FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PWVD_accountContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/PWVD_accountText"
                            style="@style/TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:text="@string/common_account_text"></TextView>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"></FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/PWVD_accountToClipboardButton"
                                style="@style/ButtonToClipboardCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                            android:id="@+id/PWVD_account"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="300"
                            android:singleLine="true"
                            android:text="account"
                            android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PWVD_passwordContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/PWVD_passwordText"
                            style="@style/TextViewTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:ellipsize="end"
                            android:paddingBottom="2dp"
                            android:singleLine="true"
                            android:text="@string/common_password_text"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/PWVD_passwordToTextEncryptorButton"
                                style="@style/ButtonCopyToTextEncryptorCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>

                            <Button
                                android:id="@+id/PWVD_passwordToFileEncryptorButton"
                                style="@style/ButtonCopyToFileEncryptorCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>

                            <FrameLayout style="@style/DelimiterWhiteVertical"></FrameLayout>

                            <Button
                                android:id="@+id/PWVD_passwordToClipboardButton"
                                style="@style/ButtonToClipboardCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/PWVD_passwordGeneratorButton"
                            style="@style/ButtonPasswordGenerator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"></Button>

                        <Button
                            android:id="@+id/PWVD_passwordShowHide"
                            style="@style/ButtonShowHideBCropped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""></Button>

                        <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                            android:id="@+id/PWVD_password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="1024"
                            android:singleLine="true"
                            android:text="password"
                            android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PWVD_urlContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/PWVD_urlText"
                            style="@style/TextViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:text="@string/common_url_text"></TextView>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"></FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/PWVD_openUrlButton"
                                style="@style/ButtonOpenUrlCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>

                            <FrameLayout style="@style/DelimiterWhiteVertical"></FrameLayout>

                            <Button
                                android:id="@+id/PWVD_urlToClipboardButton"
                                style="@style/ButtonToClipboardCropped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:text=""></Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.paranoiaworks.unicus.android.sse.components.SecureEditText
                            android:id="@+id/PWVD_url"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:hint="https://..."
                            android:maxLength="2048"
                            android:singleLine="true"
                            android:text="url"
                            android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
                    </LinearLayout>
                </LinearLayout>

                <com.paranoiaworks.unicus.android.sse.components.ListViewNS
                    android:id="@+id/PWVD_customElements_LV"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text=""></com.paranoiaworks.unicus.android.sse.components.ListViewNS>

                <Button
                    android:id="@+id/PWVD_addNewElementButton"
                    style="@style/ButtonAddNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pwv_newItemNewElement"></Button>

                <LinearLayout
                    android:id="@+id/PWVD_commentExtendedContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </TableLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/PWVD_centerer"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_centerHorizontal="true"></FrameLayout>

        <TableLayout
            android:id="@+id/PWVD_mainBottomRight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/PWVD_centerer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:id="@+id/PWVD_commentWrap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/PWVD_commentTextLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/PWVD_commentText"
                        style="@style/TextViewTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="@string/common_notes_text"></TextView>

                    <TextView
                        android:id="@+id/PWVD_noteCharCounter"
                        style="@style/Default_TextAppearance_Small_WhiteFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:paddingRight="6dp"
                        android:text="counter"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/PWVD_noteToClipboardButton"
                            style="@style/ButtonToClipboardNumCropped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-4dp"
                            android:text=""></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/PWVD_commentTextLine"
                    android:layout_margin="0dp"
                    android:gravity="top|left"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <com.paranoiaworks.unicus.android.sse.components.FastScrollEditText
                        android:id="@+id/PWVD_comment"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:fadeScrollbars="false"
                        android:gravity="top|left"
                        android:maxLength="8000"
                        android:minLines="7"
                        android:paddingRight="18dp"
                        android:scrollbars="vertical"
                        android:text="comment"
                        android:textColor="#000"
                        android:visibility="gone"></com.paranoiaworks.unicus.android.sse.components.FastScrollEditText>

                    <com.paranoiaworks.unicus.android.sse.components.FastScrollTextView
                        android:id="@+id/PWVD_comment_readonly"
                        style="@android:style/Widget.EditText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:fadeScrollbars="false"
                        android:gravity="top|left"
                        android:maxLength="8000"
                        android:minLines="7"
                        android:paddingRight="18dp"
                        android:scrollbars="vertical"
                        android:text="comment"
                        android:textColor="#000"></com.paranoiaworks.unicus.android.sse.components.FastScrollTextView>
                </LinearLayout>
            </RelativeLayout>
        </TableLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/PWVD_bottomDelimiter"
        style="@style/DelimiterWhite"
        android:layout_above="@+id/PWVD_buttonLine"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/PWVD_buttonLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PWVD_bottomAnchor"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/PWVD_switchTopBottomButton"
            style="@style/ButtonSwitchTopBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></Button>

        <ext.os.misc.AutoResizeTextView
            android:id="@+id/PWVD_buttonMoveTo"
            style="@style/ButtonExpander"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/common_moveTo_text"></ext.os.misc.AutoResizeTextView>

        <ext.os.misc.AutoResizeTextView
            android:id="@+id/PWVD_buttonDelete"
            style="@style/ButtonExpander"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/common_delete_text"></ext.os.misc.AutoResizeTextView>

        <ext.os.misc.AutoResizeTextView
            android:id="@+id/PWVD_buttonEditSave"
            style="@style/ButtonExpander"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/common_edit_text"></ext.os.misc.AutoResizeTextView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/PWVD_bottomAnchor"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"></FrameLayout>
</RelativeLayout>
