<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<TableLayout
		android:id="@+id/STD_TopContainer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:paddingTop="0dp"
		>
		<TextView
			android:text=""
			android:id="@+id/STD_Title"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@android:style/TextAppearance.Medium"
			android:ellipsize="end"
			android:singleLine="true"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			></TextView>
		<com.paranoiaworks.unicus.android.sse.components.SecureEditText
			android:id="@+id/enteredText"
			android:layout_height="wrap_content"
			android:text=""
			android:maxLength="1024"
			android:layout_width="fill_parent"
			android:singleLine="true"
			android:layout_marginBottom="2dp"
			></com.paranoiaworks.unicus.android.sse.components.SecureEditText>
	</TableLayout>
	<LinearLayout
		android:id="@+id/STD_Buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:layout_margin="0dp"
		android:layout_below="@+id/STD_TopContainer"
		android:background="@color/dialogButtonsBackground"
		>
		<Button
			android:layout_height="wrap_content"
			android:id="@+id/cancelButton"
			android:layout_weight="1.0"
			android:layout_width="fill_parent"
			android:text="@string/common_cancel_text"
			style="@style/Button_Standard"
			></Button>
		<Button
			android:layout_height="wrap_content"
			android:id="@+id/okButton"
			android:layout_weight="1.0"
			android:layout_width="fill_parent"
			android:text="@string/common_ok_text"
			style="@style/Button_Standard"
			></Button>
	</LinearLayout>
</RelativeLayout>
